<!doctype html>
<html lang="en-US">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1">
		<meta name="description" content="Software engineer in Silicon Valley.">
		<link rel="icon" href="data:,">

		<title>James Duncan</title>

		<style>
			* {
				margin: 0;
			}

			html {
				--slate-100: #f1f5f9;
				--slate-400: #94a3b8;
				--slate-800: #1e293b;

				align-items: center;
				background-color: var(--slate-800);
				color: var(--slate-400);
				display: flex;
				font-family: 'Courier New', monospace;
				font-size: 1.5em;
				height: 100%;
				justify-content: center;
				text-align: center;
			}

			h1 {
				color: var(--slate-100);
				font-variant: small-caps;
				font-weight: normal;
				margin-bottom: 0.33em;
			}

			a {
				color: inherit;
				text-decoration: none;
			}

			a:hover {
				text-decoration: underline;
			}
		</style>
	</head>
	<body>
		<h1>James Duncan</h1>
		<p>
			<a href="https://www.linkedin.com/in/jmsdncn/">Software Engineer</a>
		</p>
	</body>
</html>
